@use "./scss/" as *;

h1,h2,h3,p,a{
  font-family: "mukta";
}

.main-wrapper{
  // border: 1px solid red;
  // position: -webkit-sticky;
  height: 100vh;
  top: 0;
}
.container{
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: $white-color;
  background-image: url('/background.svg');
  margin: 0%;
  // overflow-y: hidden;
  // margin-bottom: 1px;
}
.wrapper {
  width: 100%;
  height: 77vh;
  position: absolute;
  bottom: 0;
  z-index: 10;
  overflow: hidden;
  padding-bottom: -15%;
  display: flex;
  justify-content: center;
  // border: 1px solid red;
}
.front {

  border: 1px solid red;
  width: 83%;
  height: 63vh;
  margin: auto;
  display: flex;  
  align-items: center;
  justify-content: center;
  @include mobile{
    margin: 0;
  }
  
}

.images {
  width: 100%;
  height: 63vh  ;
  overflow: hidden;
  // background-color: black;
  // border: 1px solid red;
  // box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;    
    .img {
    display: flex;
    justify-content: center;
    width: 83%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(0.5);
  }
}
.hide {
  position: absolute;
  top: 100%;
  display: none;
}

.show {
  position: absolute;
}

.titles {
  position: absolute;
  width: 70%;
  height: 100%;
  // border: 1px solid blue;
  // @include flex('center','center');
  // flex-direction: column;
}

.titles div{
  margin: auto;
  // border: 1px solid red;
  height: 40%;
  width: 100%;
  padding: 1rem;
  border-top: 1px solid #746a6c;
}

.titles div:nth-child(2){
  border-bottom: 1px solid #746a6c;

}

.titles h1 {
  
  color: $light-color;
  // border: 1px solid red;
  
}

.titles p{
  color: $light-color;
}

.normalH1{
  font-size: 5vw;
  font-weight: 600;
  text-transform: uppercase;
  // width: 80%;
  // margin-bottom: -3vw;
  // border: 1px solid red;
  line-height: 5vw;
  
  @include mobile{
    padding-top: 10%;
    font-size: 10vw;
    width: 100%;
    line-height: 11vw;
  }
}
.smallH1{
  transition: 1s ease;
  font-size: 3.5vw;
  font-weight: 600;
  text-transform: uppercase;
  @include mobile{
    font-size: 5vw;
    width: 100%;
  }
}

.normalH3{
  color: $light-color;
  font-size: 1.7vw;
  line-height: 2.5vw;
  font-weight: 100;

  @include mobile{
    line-height: 7vw;
    font-size: 2rem;
  }
}
.smallH3{
  transition: 1s ease;
  font-size: 1.5vw;
  color: $light-color;
  font-weight: 100;
  line-height: 2.5vw;
  @include mobile{
    line-height:5vw;
    font-size: 4vw;
  }
}

.titles .hideP{
  position: absolute;
  // color: red;
  
  display: none; 
}

.titles .showP{
  
  // color: blue;
  margin-top: 2rem;
  font-size: 1.2rem;

  display: flex;
  transition: 3s ease-in-out;
}
.titles .hideP1{
  // padding-top: 5%;
  margin-top: 2rem;
  padding-top: 5%;
  display: none;
}
.title .showP1{
  transition: 3s ease-in-out;
  display: block;
  // padding-top: 0%;
}

.titles .showUp{
  height: 40%;
  // border: 1px solid red;
}

.titles .smallText{
  margin-top: 2%;
}













.blocks{
  width: 100vw;
  height: 65vh;
  position: absolute;
  bottom: 0;
  // border: 1px solid red;
  display: flex;
  justify-content: center;

  
  
  
}

.block{
  position: absolute;
  bottom: 0;
  margin: auto;
  color: $white-color;
  p{
    // font-family: "mukta";
    float: left;
    font-size: 0.9vw;
    font-weight: 550;
    margin-top: 1%;
    writing-mode: vertical-rl; 
    cursor: pointer;
    // border: 1px solid red;
    // transform: rotate(-90deg);
  }
}


.one{
  width: 100%;
  background-color: $main-color;
  height: 25%;
}


.two{
  width: 96%;
  background-color: $primary-color;
  height: 40%;
  // left: 2%;
  @include mobile{
    margin-left: -1%;
  }
}
.three{
  width: 92%;
  background-color: $light-color;
  height: 55%;

  // border: 1px solid red;
  @include mobile{
    margin-left: -3%;
  }
}

.four{
  width: 88%;
  background-color: $secondary-color;
  height: 70%;
  // left: 6%;
  @include mobile{
    margin-left: -5%;
  }
}

.slide-background{
  background: $white-color !important;
box-shadow: 10px 10px 15px rgba(86, 55, 39, 0.06);


}
.about-section{
  position: absolute;
  z-index: 10000;
  top: 10vh;
  left: -95%;
  // right: -90%;
  height: 90vh;
  width: 89%;
  // border: 1px solid red;
  background-color: $white-color;
  background-image: url('/background.svg');
  // display: none;
  padding: 2% 5%;
}

.about-section .about-wrapper{
  height: 100%;
  display: flex;    
  flex-direction: column;
  border: none
}

.about-section h3{
  font-size: 1.17vw;
  font-weight: 700;
  margin-left: 1.5%;
  @include mobile{
    font-size: 5vw;
  }
}

.about-section .about-main{
    // border: 1px solid red;
    height: 55vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    // padding-top: 2%;
    @include mobile{
      flex-direction: column;
      height: 70vh;

    }
}

.about-main p{
  width: 55%;
  font-size: 1.3vw;
  font-weight: 350;
  line-height: 2vw;
  color: $main-color;
  // border: 1px solid red;
  @include mobile{
    height: 50%;
    font-size: 4.5vw;
    width: 100%;
    line-height: 6vw;
  }
  .highlight{
    color: $light-color;
    font-size: 1.6vw;
    font-weight: 500;
    @include mobile{
      height: 50%;
      font-size: 4.5vw;
      width: 100%;
      line-height: 6vw;
    }
  }

}
.about-main .image-section{

  @include mobile{
    width: 100%;
    height: 60%;
  }
}
.who-we-are-image{
  margin-top: 3rem;
  width: 28rem;
  @include mobile{
    width: 18rem;
  }
}


  .about-section .link{
    display: flex;
    // border: 1px solid red;
  // float: right;
  margin-right: 2%;
  justify-content: center;
  align-items: center;
  @include mobile{
    margin-right: 0%;
  }
  cursor: pointer;
  a{
    margin-left: auto;
    color: $primary-color;
    font-size: 1.46vw;
    font-weight: 700;
    text-transform: uppercase;
    @include mobile{
      font-size: 4vw;
    }
  }
  .arrow{
    margin-bottom: -4%;
    // font-size: 1.8rem;
    font-size: 2.5vw;
    font-weight: 300;
    @include mobile{
      margin-top: 5%;
      font-size: 7vw;
      margin-bottom:-2.5%;
    }
  }
  }

.qualifications{
  z-index: 10;
  position: absolute;
  top: 10vh;
  right: -90%;
  height: 90vh;
  width: 95%;
  background-color: $white-color;
  padding: 3% 5%;
  background-image: url('/background.svg');
  // padding-top: 3%;
  // padding

}


.qualifications .principal{
  width: 50%;
  margin-bottom: 3%;
  @include mobile{
    width: 100%;
    margin-bottom: 10%;
  }
}
.qualifications h2{
  font-size: 1.1vw;
  text-transform: uppercase;
  display: inline;
  font-weight: 500;

  @include mobile{
    font-size: 4vw;
  }
}

.principal p{
  color: $primary-color;
  font-size: 1.2vw;
  @include mobile{
    font-size: 4.5vw;
  }
}

.qualifications .qual{
  width: 50%;
  @include mobile{
    width: 100%;
  }

}


.qual span{
  color: $primary-color;
  font-size: 1.2vw;
  font-weight: 500;
  text-transform: uppercase;
  @include mobile{
    font-size: 4.5vw;
  }
}


.qual .texts{
  width: 100%;
  // border: 1px solid red;
  // margin-top: -2%;
  p{
    font-size: 1.2vw;
    margin-bottom: 1.5vw;
    color: $secondary-color;
    font-weight: 500;
    line-height: 2vw;
    cursor: pointer;

    @include mobile{
      font-size: 4vw;
      line-height: 6vw;
      // margin-bottom: 10vw;
    }
  }
}

.qual .texts p:hover{
  font-size: 1.5vw;
    width: 100%;
    font-weight: 400;
    color: $main-color;
    // transition: 1s ease;
    @include mobile{
      font-size: 4vw;
    }
}








/******Practice Area*********/

.practice-area{
  position: absolute;
  z-index: 1000000;
  top: 10vh;
  height: 90vh;
  left: -90%;
  width: 95%;
  background-color: $white-color;
  background-image: url('/background.svg');
  
  padding: 3% 5%;
} 

.practice-area .practice-title{
    // border: 1px solid blue;
    font-size: 1.2vw;
    font-weight: 500;
    text-transform: uppercase;
    @include mobile{
      font-size: 4vw;
    }
  }

.practice-area .practice-wrapper{
  width: 100%;
  height: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  // border: 1px solid red
}

.practice-area .practice{
  // border: 1px solid red;
  width: 45%;
  height: 45%;
  @include mobile{
    width: 100%;
    // height: 25%;
    // margin-bottom: 5%;
    height: auto;
  }
}

.practice .title{
  display: flex;
  width: 100%;
  // border: 1p x solid red;
  // height: 30%;
  @include mobile{
    margin-bottom: 5%;
  }
  h3{
    margin-left: 5%;
    font-weight: 350;
    font-size: 1.4vw;
    // height: fit-content;
    @include mobile{
      // font-weight: 400;
      margin-top: 5%;
      font-size: 4vw;
    }
  }
}

.practice p{
  font-size: 1vw;
  line-height: 1.5vw;
  font-weight: 340;
  @include mobile{
    line-height: 20px;
    font-size: 3.5vw;
    margin-top: -2%;
    // border: 1px solid red;
  }
}

.practice .title .icon{
  font-size: 4.5vw;
  @include mobile{
    margin-top: 4%;
    font-size: 8vw;
  }
}

.practice-area .link, .qualifications .link{
  display: flex;
  // float: right;
  margin-left: auto;
  justify-content: flex-end;
  align-items: center;
  @include mobile{
    margin-top: 10%;
  }
  cursor: pointer;
  a{
    color: $light-color;
    font-size: 1vw;
    font-weight: 500;
    text-transform: uppercase;
    @include mobile{
      font-size:3.5vw;
    }
  }
  .arrow{
    margin-bottom: -4%;
    // font-size: 1.8rem;
    font-size: 2.5vw;
    font-weight: 300;
    @include mobile{
      font-size: 7vw;
    }
  }
  
  // border: 1px solid red;
}
.qualifications .link{
  justify-content: flex-end;
  a{
    color: $primary-color;
  }
  @include mobile{
    margin-top: 10%;
  }

}



/*******CONTACT US**********/

.contact{
  position: absolute;
  z-index: 1000000;
  height: 90vh;
  width: 100%;
  bottom: -90%;
  background-color: $main-color;
  background-image: url('/background.svg');
  // opacity: 0.9;
  padding: 3% 5%;
}

.contact-wrapper{
  // border: 1px solid red;
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  @include mobile{
    flex-direction: column;
  }
}

.contact-wrapper .title-info{
  // border: 1px solid red;
  width: 40%;
  height: 70%;
  @include mobile{
    width: 90%;
  }
}

.contact-wrapper .title-info h1{
  color: $white-color;
  font-size: 7vw;
  margin-top: -2%;
  margin-left: -1%;
  text-transform: capitalize;
  @include mobile{
    font-size: 15vw;
    margin-top: 3%;
  }
}

.contact-wrapper .title-info .info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10%;
  p{
    color: $white-color;
  }
  .social-media{
    margin-left: -3%;
  }
  a{
    cursor: pointer;
  }
  // align-items: center;
}

.contact-wrapper .map{
  width: 40%;
  height: 80%;
  border: 1px solid blue;
  @include mobile{
    margin-top: 5%;
    width: 90%;
  }
}

.footer{
  width: 100%;
  height: 10vh;
  // border: 1px solid red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0% 5%;
  p{
    color: $light-color;
    font-size: 2vw;
  }
  .copyright{
    margin-bottom:-3px;
    font-size: 0.9vw;
  }
}
.box{
  display: flex;
  position: absolute;
  align-items: flex-start;

}
.brown-box{
margin-top: -15rem;
margin-left: 4.5rem;
height: 55rem;
width:10.5vh;
background-color: #7A431D;
transition: 2s ease-in-out;
}
.lightbrown-box{
margin-top: -10rem;
height: 50rem;
width:3vh;
background-color: $light-color; 
transition: 3s ease-in-out;
}
.yellowbrown-box{
margin-top: -5rem;
height: 50rem;
width:5vh;
background-color:#563727;  
transition: 4s ease-in-out;
}
.rs-timeline-item{
  padding-left: 0px !important;
}
.explore{
  width: 13vw;
  height: 59vh;
  // border: 1px solid red;
  z-index: 1000000000000000000000000;
  position: absolute;
  bottom: 0%;
  right: 6%;
}
.explore .scroll-down h3, .arrow-wrapper h3{
 color: $white-color;
 font-family: 'Mukta';
font-style: normal;
font-weight: 400;
font-size: 0.9vw;
text-transform: uppercase;
text-align: center;
}
.explore-title{
  color: $white-color;
}
.explore .arrow-wrapper{
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 10vw;
  width: 100%;
  margin-top: 20vw;
  // border: 1px solid rgb(255, 251, 0);
}
.scroll-down {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  width: 18vh;
  margin-left: 45%;
  // background-color: #7A431D;
  // border: 1px solid blue;
  // padding-left: 10%;
}
.timeline{
  height: 7vw;
  margin-top: 5%;
  cursor: pointer;
  p{
    transform: rotate(-90deg);
    color: $white-color;
    font-size: 0.8vw;
  }
}